# TeamsDemo

./: .gitignore  Dockerfile  pom.xml
teams-common/: pom.xml
teams-common/teams-cache/: pom.xml
teams-common/teams-cache/src/main/java/com/disney/teams/cache/: CacheRuntimeException.java  ICache.java
teams-common/teams-cache/src/main/java/com/disney/teams/cache/anno/: Cache.java
teams-common/teams-cache/src/main/java/com/disney/teams/cache/factory/: ICacheFactory.java
teams-common/teams-cache/src/main/java/com/disney/teams/cache/impl/: AbstractCache.java  CacheAop.java
teams-common/teams-cache/src/main/java/com/disney/teams/cache/impl/local/: LocalCache.java  LocalCacheFactory.java
teams-common/teams-cache/src/main/java/com/disney/teams/cache/impl/redis/: AbstractRedisCacheFactory.java  ClusterRedisCache.java  JedisShardInfoFactory.java  RedisCache.java  RedisCacheFactory.java  RedisClient.java  RedisClusterCacheFactory.java
teams-common/teams-cache/src/main/java/com/disney/teams/cache/impl/redis/cluster/: ClusterRedisCache.java  RedisClusterCacheFactory.java
teams-common/teams-cache/src/main/java/com/disney/teams/cache/impl/redis/utils/: RedisCacheUtils.java  RedisRunnable.java
teams-common/teams-cache/src/main/java/com/disney/teams/cache/serializer/: AbstractStringSerializer.java  ValueSerializer.java
teams-common/teams-cache/src/main/java/com/disney/teams/cache/utils/: CacheUtils.java
teams-common/teams-cache/src/main/resources/archetype-resources/: pom.xml
teams-common/teams-exception/src/main/java/com/disney/teams/exception/: BasicRuntimeException.java  ServiceRuntimeException.java
teams-common/teams-locker/src/main/resources/archetype-resources/: pom.xml
teams-common/teams-log/: pom.xml
teams-common/teams-model/src/main/java/com/disney/teams/model/pagination/: PageList.java  PagedList.java  Pager.java
teams-common/teams-model/src/main/java/com/disney/teams/model/vo/: BaseStatusCode.java
teams-common/teams-tps/: pom.xml
teams-common/teams-tps/teamDemos-acp/: pom.xml
teams-common/teams-tps/teamsDemo-profile-auth/: pom.xml
teams-common/teams-utils/: pom.xml
teams-common/teams-utils/src/main/java/com.disney.teams.utils.type/: ClassUtils.java  MemberUtils.java  NumberUtils.java  PackageUtils.java  StringUtils.java
teams-common/teams-utils/src/main/java/com/disney/teams/utils/: AssertUtils.java  FastJsonUtils.java
teams-common/teams-utils/src/main/resources/archetype-resources/: pom.xml
teams-common/teams-utils/src/test/java/com/disney/teams/utils/type/: StringUtilsTest.java
teamsDemo-app/: pom.xml
teamsDemo-app/src/main/java/com/disney/teams/: GrayServerApplication.java
teamsDemo-app/src/main/java/com/disney/teams/app/: GrayServerApplication.java
teamsDemo-app/src/main/java/com/disney/teams/app/configuration/: GrayConfiguration.java
teamsDemo-app/src/main/java/com/disney/teams/app/controller/: ConfigController.java  GrayController.java  HealthController.java
teamsDemo-app/src/main/java/com/disney/teams/configuration/: GrayConfiguration.java
teamsDemo-app/src/main/java/com/disney/teams/controller/: ConfigController.java  GrayController.java  HealthController.java
teamsDemo-app/src/main/resources/: application.yml
teamsDemo-app/src/main/resources/log/: logback-spring.xml
teamsDemo-common/: pom.xml
teamsDemo-common/src/main/java/com/disney/teams/common/dao/anno/: NoQuery.java
teamsDemo-common/src/main/java/com/disney/teams/common/dao/criteria/: GenericCriteria.java
teamsDemo-common/src/main/java/com/disney/teams/common/dao/dao/: DAOFactory.java
teamsDemo-common/src/main/java/com/disney/teams/common/dao/dao/api/: IDeleteDao.java  IFindAll.java  IFindDao.java  IGenericDao.java
teamsDemo-common/src/main/java/com/disney/teams/common/dao/entity/: StringEntity.java
teamsDemo-common/src/main/java/com/disney/teams/common/dao/service/: CallbackServiceSupport.java  GenericServiceSupport.java
teamsDemo-common/src/main/java/com/disney/teams/common/dao/service/api/: IDeleteService.java  IFindAllService.java  IFindService.java  IGenericService.java
teamsDemo-common/src/main/java/com/disney/teams/common/exception/: BasicRuntimeException.java  DemoException.java  ServiceRuntimeException.java  StatusCode.java
teamsDemo-common/src/main/java/com/disney/teams/common/pagination/: PageList.java  PagedList.java  Pager.java  Pagination.java
teamsDemo-common/src/main/java/com/disney/teams/common/utils/: ClassUtils.java  CollectionUtils.java
teamsDemo-core/: pom.xml
teamsDemo-core/src/main/java/com/disney/teams/core/service/: IGrayService.java
teamsDemo-core/src/main/java/com/disney/teams/service/: IGrayService.java  ISentinelService.java
teamsDemo-core/src/main/java/com/disney/teams/service/dao/: IUserService.java
teamsDemo-core/src/main/java/com/disney/teams/service/impl/: AddressService.java  AddressServiceEx.java  GrayService.java  SentinelService.java  UserService.java  UserServiceEx.java
teamsDemo-core/src/main/java/com/disney/teams/service/logs/: AutoRemove.java  RequestEntry.java  TraceContextUtils.java  TraceLinkWrapper.java
teamsDemo-core/src/main/java/com/disney/teams/service/utils/: Utils.java
teamsDemo-dubbo-itf/: pom.xml
teamsDemo-dubbo-itf/src/main/java/com.disney.teams.dubbo.itf/: IAddressService.java  IUserService.java
teamsDemo-itf/: pom.xml
teamsDemo-itf/src/main/java/controller/: ConfigController.java  GrayController.java  HealthController.java
teamsDemo-model/: pom.xml
teamsDemo-model/src/main/java/com/disney/teams/model/: Msg.java  StatusCode.java
teamsDemo-model/src/main/java/com/disney/teams/model/constant/: ConfigValues.java
teamsDemo-model/src/main/java/com/disney/teams/model/dto/: UserDto.java
teamsDemo-model/src/main/java/com/disney/teams/model/entity/: UserEntity.java
teamsDemo-model/src/main/java/com/disney/teams/model/exception/: DemoException.java
teamsDemo-model/src/main/java/com/disney/teamsDemo/model/constant/: ConfigValues.java
teamsDemo-model/src/main/java/com/disney/teamsDemo/model/dto/: UserDto.java
(+13 files in other folders)
