<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.disney</groupId>
        <artifactId>teamsDemo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>teams-common</artifactId>
    <name>teams-common</name>
    <packaging>pom</packaging>

    <modules>
        <module>teams-exception</module>
        <module>teams-dao</module>
        <module>teams-tps</module>
        <module>teams-model</module>
        <module>teams-utils</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
    </dependencies>

</project>

