<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.disney</groupId>
        <artifactId>teamsDemo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>teams-common</artifactId>
    <name>teams-common</name>
    <packaging>pom</packaging>

    <modules>
        <module>teams-exception</module>
        <module>teams-dao</module>
        <module>teams-tps</module>
        <module>teams-model</module>
        <module>teams-utils</module>
    </modules>

    <properties>
        <module.version>1.0.0-SNAPSHOT</module.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.disney</groupId>
                <artifactId>teams-exception</artifactId>
                <version>${module.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.disney</groupId>
                <artifactId>teams-model</artifactId>
                <version>${module.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.disney</groupId>
                <artifactId>teams-dao</artifactId>
                <version>${module.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.disney</groupId>
                <artifactId>teams-utils</artifactId>
                <version>${module.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
    </dependencies>

</project>

